! =======================================================================
! switch-cat9300-ibns2.ios
! -----------------------------------------------------------------------
! IBNS 2.0 policy-map, class-maps, and service-templates for identity-
! based access with critical-auth VLAN fallback.
!
! Reference: docs/02-ibns2-policy-explained.md
! =======================================================================

!---------------- Critical VLANs ----------------
vlan 999
 name CRITICAL_DATA
vlan 998
 name CRITICAL_VOICE

!---------------- Access VLANs (examples) ----------------
vlan 100
 name EMPLOYEES
vlan 200
 name VOICE
vlan 300
 name IOT
vlan 350
 name PRINTERS
vlan 400
 name CONTRACTOR
vlan 500
 name BYOD

!---------------- Class-maps: session state conditions ----------------
class-map type control subscriber match-all AAA_SVR_DOWN_AUTHD_HOST
 match result-type aaa-server down
 match authorization-status authorized

class-map type control subscriber match-all AAA_SVR_DOWN_UNAUTHD_HOST
 match result-type aaa-server down
 match authorization-status unauthorized

class-map type control subscriber match-all DOT1X
 match method dot1x

class-map type control subscriber match-all DOT1X_FAILED
 match method dot1x
 match result-type method dot1x authoritative

class-map type control subscriber match-all DOT1X_NO_RESP
 match method dot1x
 match result-type method dot1x agent-not-found

class-map type control subscriber match-all MAB
 match method mab

class-map type control subscriber match-all MAB_FAILED
 match method mab
 match result-type method mab authoritative

!---------------- Service templates ----------------
service-template CRITICAL_AUTH_ACCESS
 description Data-side critical-auth: applied when RADIUS is unreachable
 vlan 999
 access-group ACL-CRITICAL-AUTH
 inactivity-timer 60

service-template CRITICAL_AUTH_VOICE
 description Voice-side critical-auth: phones keep working during outage
 voice vlan 998

!---------------- The policy-map ----------------
policy-map type control subscriber DOT1X_MAB_POLICY

 event session-started match-all
  10 class always do-until-failure
   10 authenticate using dot1x priority 10

 event authentication-failure match-first
  10 class AAA_SVR_DOWN_UNAUTHD_HOST do-until-failure
   10 activate service-template CRITICAL_AUTH_ACCESS
   20 activate service-template CRITICAL_AUTH_VOICE
   30 authorize
   40 pause reauthentication
  20 class AAA_SVR_DOWN_AUTHD_HOST do-until-failure
   10 pause reauthentication
   20 authorize
  30 class DOT1X_FAILED do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  40 class DOT1X_NO_RESP do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  50 class MAB_FAILED do-until-failure
   10 terminate mab
   20 authentication-restart 60

 event aaa-available match-all
  10 class IN_CRITICAL_AUTH do-until-failure
   10 clear-session
  20 class NOT_IN_CRITICAL_AUTH do-until-failure
   10 resume reauthentication

 event agent-found match-all
  10 class always do-until-failure
   10 terminate mab
   20 authenticate using dot1x priority 10

 event violation match-all
  10 class always do-all
   10 restrict
